<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnJuYXdmcXBxaHh6cjZvY3N6Zm1sazF0aHhwbDFvazYwZmg3ZG1yeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/FhE5Og89nRTpt4QCet/giphy.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f4f4f4;
            color: #333;
        }
        
        
        header {
            background: #445864;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .get-started-button {
            background-color: rgb(195, 203, 47);
            background-color: #b1d113ab; /* Green background */
            color: rgba(109, 54, 54, 0.284); /* White text */
            border: none; /* No border */
            padding: 15px 30px; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Inline-block */
            font-size: 16px; /* Font size */
            margin: 20px 0; /* Margin */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 5px; /* Rounded corners */
            transition: transform 0.1s; /* Animation */
            
        }


    </style>
    <header>
       
        <h1> Welcome to My Portfolio </h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav> 
      <div> 
        <style>
            .body {
                align-items: center;
            }
        </style>
       
     <h2> HELLO Piyush  HERE....!</h2>
      
     <a href="" class="get-started-button"> Lets Get Started</a>
     

      </div>

</body>
</html>